{
  "name": "arc-rpc",
  "version": "1.4.6",
  "description": "Asynchronous Remote Classes make RPC simple",
  "main": "index.js",
  "dependencies": {
    "cryptotranny": "^1.0.1",
    "dumpjs": "^0.2.1",
    "object-path": "^0.11.4",
    "tweetnacl": "^1.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpc",
    "ipc",
    "remote",
    "clusters",
    "child",
    "spawned"
  ],
  "author": "installgen2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notgne2/arc-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/notgne2/arc-rpc/issues"
  },
  "homepage": "https://github.com/notgne2/arc-rpc#readme"
}
